dcr-endpoint=https://localhost:9443/dynamic-client-web/register
oauth-endpoint=https://localhost:9443/oauth2/token
emm-host=https://localhost:9443
username=admin
password=admin
iOSAppIdentifier=598105721
iOSAppVersion=2.2
